<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<style>
            ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: bolder;
            color: white;
            background-color: darkred;
            padding: 20px;
        }

        a:hover{
            color: black;
        }
</style>
<body>
    <img src="imagens/usaveis/tela-github.jpg" alt="jpg">
    <a href="">ACESSE</a>
</body>
</html>