<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <img src="imagens/usaveis/tela-youtube.png" alt="png">
    <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">ACESSE</a>
</body>
</html>